# Websis

./: README.md
app/: app-release.apk  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manipal/websis/: Constants.java  DateUtils.java  RandomUtils.java  RefreshDataBroadcast.java  Websis.java
app/src/main/java/com/manipal/websis/activity/: DevelopersActivity.java  HarambeActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/manipal/websis/adapter/: AttendanceAdapter.java  DeveloperAdapter.java  EmptyViewHolder.java  GradesAdapter.java  MarksAdapter.java
app/src/main/java/com/manipal/websis/model/: Attendance.java  Grade.java  Mark.java  Semester.java
app/src/main/java/com/manipal/websis/receivers/: DeviceBootBroadcast.java  RefreshDataBroadcast.java
app/src/main/java/com/manipal/websis/service/: JobService.java  PingService.java
app/src/main/res/anim/: slide_in.xml
app/src/main/res/layout/: activity_developers.xml  activity_harambe.xml  activity_login.xml  activity_main.xml  attendance_card.xml  attendance_stats_card.xml  dev_layout.xml  empty_list.xml  main_error_layout.xml  main_layout.xml  main_loading_layout.xml  main_normal_layout.xml  marks_card.xml  navigation_header.xml  random_grade.xml  semester_card.xml  stats_card.xml  subject_grade.xml
app/src/main/res/menu/: drawer_menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
