apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.manipal.websis"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 4
        versionName "1.0.3"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.jakob-grabner:Circle-Progress-View:v1.2.9.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.google.firebase:firebase-crash:10.0.1'
    compile 'com.google.firebase:firebase-crash:10.0.1'
}


apply plugin: 'com.google.gms.google-services'