<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="3dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/marksSubjectName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Computer Architecture"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/marksSubjectCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="CSE 1001" />

        <TextView
            android:id="@+id/sessionalOneText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/marksSubjectName"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="35dp"
            android:text="Sessional One" />

        <TextView
            android:id="@+id/sessionalOneValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/marksSubjectName"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="32dp"
            android:layout_toRightOf="@id/sessionalOneText"
            android:text="13.5"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sessionalTwoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sessionalOneText"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="Sessional Two" />

        <TextView
            android:id="@+id/sessionalTwoValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sessionalOneText"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="17dp"
            android:layout_toRightOf="@id/sessionalTwoText"
            android:text="11"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/assignmentsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sessionalTwoText"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="Assignments" />

        <TextView
            android:id="@+id/assignmentsValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sessionalTwoText"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="17dp"
            android:layout_toRightOf="@id/assignmentsText"
            android:gravity="right"
            android:text="19"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/subjectTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/attendanceUpdatedAt"
            android:layout_centerVertical="true"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="35dp"
            android:layout_toRightOf="@+id/sessionalTwoText"
            android:gravity="center"
            android:textColor="#212121"
            android:text="43.5"
            android:textSize="45sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/subjectMarksOutOf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/subjectTotal"
            android:layout_below="@id/subjectTotal"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="5dp"
            android:text="out of 50" />

    </RelativeLayout>

</android.support.v7.widget.CardView>